# FakeNewsSite

./: .gitignore  README.md  api.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml  publish-conventions.gradle.kts  test-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ui/: .env.example  .eslintrc.cjs  .gitignore  .prettierignore  build.gradle.kts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/: App.tsx  main.tsx  vite-env.d.ts
ui/src/components/comments/: CommentItem.css  CommentItem.tsx  CommentList.css  CommentList.tsx  CommentThread.css  CommentThread.tsx
ui/src/components/common/: Badge.css  Badge.tsx  Button.css  Button.tsx  Card.css  Card.tsx  EmptyState.css  EmptyState.tsx  Error.css  Error.tsx  ErrorBoundary.tsx  Loading.css  Loading.tsx  LoadingInline.css  LoadingInline.tsx  LoadingPage.css  LoadingPage.tsx  Pagination.css  Pagination.tsx
ui/src/components/layout/: Footer.css  Footer.tsx  Header.css  Header.tsx  Layout.css  Layout.tsx
ui/src/components/search/: SearchFilters.css  SearchFilters.tsx  SearchForm.css  SearchForm.tsx  SearchResults.css  SearchResults.tsx
ui/src/components/stories/: StoryContent.css  StoryContent.tsx  StoryItem.css  StoryItem.tsx  StoryList.css  StoryList.tsx  StoryMeta.css  StoryMeta.tsx
ui/src/components/users/: UserActivity.css  UserActivity.tsx  UserInfo.css  UserInfo.tsx  UserStats.css  UserStats.tsx
ui/src/config/: api.config.ts
ui/src/hooks/: useComments.ts  useErrorHandler.ts  usePagination.ts  useSearch.ts  useStories.ts  useUsers.ts
ui/src/pages/: Home.css  Home.tsx  NewStories.css  NewStories.tsx  NotFound.css  NotFound.tsx  Search.css  Search.tsx  StoryDetail.css  StoryDetail.tsx  UserProfile.css  UserProfile.tsx
ui/src/routes/: index.tsx
ui/src/services/: api.ts  comments.ts  stories.ts  users.ts
ui/src/styles/: global.css  reset.css  variables.css
ui/src/theme/: theme.ts
ui/src/types/: api.ts  enums.ts
ui/src/utils/: date.ts  storage.ts  text.ts  url.ts
webapp/: build.gradle.kts
webapp/src/main/kotlin/com/example/news/: NewsApplication.kt
webapp/src/main/kotlin/com/example/news/api/: NewsApi.kt  NewsServiceLoader.kt
webapp/src/main/kotlin/com/example/news/config/: CacheConfig.kt  NewsServiceConfig.kt  WebConfig.kt
webapp/src/main/kotlin/com/example/news/controller/: CacheController.kt  CommentController.kt  StoryController.kt  UserController.kt
webapp/src/main/kotlin/com/example/news/dto/: ApiResponse.kt
webapp/src/main/kotlin/com/example/news/exception/: GlobalExceptionHandler.kt
webapp/src/main/resources/: application.yml
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/static/assets/: index-BcCmr9Y7.css  index-CcDc79Al.css  index-Co0NPmPh.js  index-Co0NPmPh.js.map  index-D31AyYBh.js  index-D31AyYBh.js.map  react-vendor-CBiOAklH.js  react-vendor-CBiOAklH.js.map  react-vendor-QnjUeApa.js  react-vendor-QnjUeApa.js.map
