libraryGroup=com.cognotik
libraryVersion=2.0.35
gradleVersion=8.13
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.kotlin.dsl.allWarningsAsErrors=false
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=none
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
systemProp.org.gradle.unsafe.kotlin.assignment=true
